<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="https://openlayers.org/favicon.ico" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Using OpenLayers with Vite</title>
  </head>
  <body>
    <aside class="aside_buttons">
      <div class="button_y_text">
        <a href="pages/visor1/visor1.html" class="ancla">
          <button 
            type="button"
            class="buton btn btn-primary"
          >
            Ejercicio 1
          </button>          
        </a>
        <p class="text_test">Visor sencillo con una capa base de Stamen Maps</p>
      </div>

      <div class="button_y_text">
        <a href="pages/visor2/visor2.html" class="ancla">
          <button 
            type="button"
            class="buton btn btn-primary"
          >
            Ejercicio 2
          </button>          
        </a>
        <p class="text_test">Visor genérico + mapa geológico mediante un servicio WMS,
          con transparencia al 50% para que se vea el mapa base de fondo.</p>
      </div>
    </aside>
    <main>
      <div id="map"></div>
      <script type="module" src="./main.js"></script>      
    </main>
  </body>
</html>
